/* AGRO&PEÇAS App Styles */
.agroepecas-app {
    max-width: 1200px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.agroepecas-header {
    background: linear-gradient(135deg, #2c5aa0, #3d6cb0);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.agroepecas-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.agroepecas-header .agroepecas-container {
    display: flex;
    align-items: center;
}

.agroepecas-logo {
    height: 50px;
    margin-right: 20px;
    border-radius: 8px;
}

.agroepecas-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.agroepecas-main {
    padding: 40px 0;
    background: #f8f9fa;
    min-height: 500px;
}

.agroepecas-filters-section,
.agroepecas-results-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.agroepecas-filters-section h2,
.agroepecas-results-section h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #2c5aa0;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 15px;
}

#agroepecas-filters-container {
    margin-bottom: 25px;
}

.agroepecas-filter-group {
    margin-bottom: 20px;
}

.agroepecas-filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.agroepecas-filter-group select,
.agroepecas-filter-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.agroepecas-filter-group select:focus,
.agroepecas-filter-group input:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.agroepecas-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.agroepecas-btn-primary {
    background: linear-gradient(135deg, #2c5aa0, #3d6cb0);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(44, 90, 160, 0.3);
}

.agroepecas-btn-primary:hover {
    background: linear-gradient(135deg, #1e3f70, #2c5aa0);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(44, 90, 160, 0.4);
}

.agroepecas-btn-secondary {
    background: #6c757d;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.agroepecas-btn-secondary:hover {
    background: #545b62;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.4);
}

.agroepecas-btn-secondary:disabled,
.agroepecas-btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.agroepecas-table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.agroepecas-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.agroepecas-table th,
.agroepecas-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.agroepecas-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.agroepecas-table tbody tr:hover {
    background: #f8f9fa;
}

.agroepecas-table tbody tr:last-child td {
    border-bottom: none;
}

#agroepecas-loading {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.agroepecas-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2c5aa0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: agroepecas-spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes agroepecas-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#agroepecas-initial-message,
#agroepecas-no-results {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
    font-size: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

#agroepecas-no-results {
    color: #dc3545;
    background: #fff5f5;
    border-color: #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .agroepecas-container {
        padding: 0 15px;
    }
    
    .agroepecas-header h1 {
        font-size: 20px;
    }
    
    .agroepecas-logo {
        height: 40px;
        margin-right: 15px;
    }
    
    .agroepecas-filters-section,
    .agroepecas-results-section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .agroepecas-buttons {
        justify-content: center;
    }
    
    .agroepecas-btn-primary,
    .agroepecas-btn-secondary {
        flex: 1;
        min-width: 120px;
    }
    
    .agroepecas-table th,
    .agroepecas-table td {
        padding: 10px 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .agroepecas-header .agroepecas-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .agroepecas-logo {
        margin-right: 0;
    }
    
    .agroepecas-buttons {
        flex-direction: column;
    }
    
    .agroepecas-btn-primary,
    .agroepecas-btn-secondary {
        width: 100%;
    }
}

/* Filter groups layout */
.agroepecas-filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

/* Success/Error messages */
.agroepecas-message {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.agroepecas-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.agroepecas-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.agroepecas-message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Loading overlay */
.agroepecas-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.agroepecas-overlay .agroepecas-spinner {
    border-color: #f3f3f3;
    border-top-color: #fff;
    width: 60px;
    height: 60px;
}

/* Table alternating rows */
.agroepecas-table tbody tr:nth-child(even) {
    background: #fbfbfb;
}

.agroepecas-table tbody tr:nth-child(even):hover {
    background: #f0f0f0;
}

/* Sync button special styling */
#agroepecas-btn-sync {
    background: #28a745;
    position: relative;
}

#agroepecas-btn-sync:hover {
    background: #218838;
}

#agroepecas-btn-sync.syncing {
    background: #ffc107;
    color: #212529;
}

#agroepecas-btn-sync.syncing::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid #212529;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: agroepecas-spin 1s linear infinite;
}

/* Print styles */
@media print {
    .agroepecas-header,
    .agroepecas-filters-section,
    .agroepecas-buttons {
        display: none;
    }
    
    .agroepecas-results-section {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .agroepecas-table {
        font-size: 12px;
    }
    
    .agroepecas-table th,
    .agroepecas-table td {
        padding: 8px 6px;
    }
}